<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="144dp"
        android:layout_height="124dp"
        android:scaleType="centerCrop"/>

</com.google.android.material.card.MaterialCardView>